USER_CUIL=''
USER_PASS=''
USER_NAME=''
N_PUNTO_VENTA='1'
# Generacion de Facturas
IMPORTES=["10000"]
DETALLES=["Actualización Servidor.","Actualización Cliente.","Arreglo pagina web.","Instalación paquetes","Instalación computadora nueva","Alta de cliente","Reparación base de datos","Backup base de datos","Proceso de backup automático","Servicio de Actualización de BD","Instalación de nueva terminal con cableado incluido"]
# Período del trabajo que se está facturando y su fecha límite de pago
PERIODO_DESDE=01/08/2023
PERIODO_HASTA=31/08/2023
VENCIMIENTO_PAGO=07/09/2023
# Directorio para descarga de facturas. No incluir el / final
DOWNLOAD_PATH=./downloads
